{
  "log":
    {
      "console": {
        "level": "info",
        "colorize": "true"
      },
      "file": {
        "level": "error",
        "filename": "logs/ironalloy.log"
      }
    },
  "static_dir": "/../public",
  "static_url": "public/",
  "keygrip": "whathappensinvegasstaysinvegas",
  "cache_control": "max-age=1000000"
}
